VERSION_NAME=0.2
VERSION_TAG=v0.2
GROUP=com.frogermcs.dagger2metrics

POM_DESCRIPTION=Dagger2 graph initialization performance metrics
POM_URL=https://github.com/frogermcs/dagger2metrics
GIT_URL=https://github.com/frogermcs/dagger2metrics.git
POM_SCM_URL=https://github.com/frogermcs/dagger2metrics
POM_SCM_CONNECTION=scm:git@github.com/frogermcs/dagger2metrics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frogermcs/dagger2metrics.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frogermcs
POM_DEVELOPER_NAME=Miroslaw Stanek
POM_DEVELOPER_EMAIL=froger.mcs@gmail.com